EMAIL_FROM=contact@conrose.uk
EMAIL_TO=tclaridge@gmail.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5kxq2kh
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_57lld43
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=eD4reGtxi12OBhDM9